.body2 {
    margin-top: 400px;
  }
  .title-offer h1 {
    font-family: 'Young Serif', serif;
    text-align: center;
    font-size: 65px;
    margin-top: 350px;
  }
  .title-offer h1 i{
    color: #e94560;
  }
  .body2 .title h1 {
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
  }
  
  .body2 .title i span {
    color: red;
    font-size: 25px;
  }
  
  .body2 .title {
    float: left;
    clear: both;
    margin-left: 190px;
  }
  
  .body2 .body2-grid h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background: red;
    width: 67px;
    border: 1px solid red;
    border-radius: 133px;
    height: 26px;
    text-align: center;
    color: white;
    padding-top: 5px;
    position: relative;
    top: 20px;
  }
  
  .body2 .body2-grid {
    margin-top: 68px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 82%;
    margin-left: 204px;
  }
  
  .body2 .body2-grid img {
    margin-top: 20px;
    width: 95%;
    border-radius: 10px;
    transition: .5s ease;
  }
  
  .body2 .body2-grid .products p {
    font-family: 'Ruwudu', serif;
  }
  
  .body2 .body2-grid .products a {
    text-decoration: none;
    color: white;
  }
  .image {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .mid {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .image:hover .mid {
    opacity: 1;
  }
  
  .button-text {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 2px;
    border: none;
    outline: none;
  }

/*media 1600*/
@media (min-width:1250px)and (max-width:1500px){
  .body2 .body2-grid {
    margin-left: 47px;
    width: 90%;
  }    
  .body2 {
    margin-top: 250px;
  }
  .payment-grid .payment {
    width: 286px;
  }
}
/*media 1200*/
@media (min-width:1200px) and (max-width:1249px){
  .body2 .body2-grid {
    margin-left: 47px;
    width: 90%;
  } 
  .payment-grid .payment {
    width: 286px;
  }   
  .body2 {
    margin-top: 220px;
  }
}
/*media 1100  */
@media (min-width:1100px) and (max-width:1199px){
    .body2 .body2-grid {
      margin-left: 47px;
      width: 90%;
    } 
    .payment-grid .payment {
      width: 286px;
    }  
    .body2 {
      margin-top: 220px;
    }
}
/*media 1000  */
@media (min-width:1000px) and (max-width:1099px){
  .body2 .body2-grid {
    margin-left: 47px;
    width: 90%;
  } 
  .payment-grid .payment {
    width: 286px;
  }  
    .body2 {
      margin-top: 210px;
    }
}
/*media 900  */
@media (min-width:900px) and (max-width:999px){
    .body2 .body2-grid {
      margin-left: 47px;
      width: 90%;
    } 
    .payment-grid .payment {
      width: 286px;
    }  
    .body2 {
      margin-top: 250px;
    }
    .title-offer h1 {
      margin-top: 150px;
    }
}
/*media 800*/
@media (min-width:800px) and (max-width:899px){  
    .body2 .body2-grid {
      grid-template-columns: auto auto auto auto;
      width: 96%;
      margin-left: 20px;
    }
    .body2 {
      margin-top: 150px;
    }
    .title-offer h1 {
      margin-top: 150px;
      font-size: 57px;
    }
}
/*media 700*/
@media (min-width:700px) and (max-width:799px){
  .body2 .body2-grid {
    grid-template-columns: auto auto auto;
    width: 96%;
    margin-left: 20px;
  }
  .body2 {
    margin-top: 150px;
  }
  .button-text {
    padding:12px 25px;
    border-radius:2px;
  }
  .title-offer h1 {
    margin-top: 150px;
    font-size: 50px;
  }
}
/*media 600*/
@media (min-width:600px) and (max-width:699px){
    .body2 .body2-grid {
      grid-template-columns: auto auto auto;
      width: 96%;
      margin-left: 20px;
    }
    .title-offer h1 {
        font-size: 42px;
        margin-top: 142px;
    }
    .body2 {
      margin-top: 100px;
    }
    .button-text {
      padding:12px 25px;
      border-radius:2px;
  }
}
/*media 500*/
@media (min-width:500px) and (max-width:599px){
    .title-offer h1 {
        font-size: 35px;
        margin-top: 142px;
    }
    .body2 .body2-grid {
      grid-template-columns: auto auto auto;
      width: 96%;
      margin-left: 20px;
    }
    .body2 {
      margin-top: 100px;
    }
    .button-text {
      padding:10px 20px;
      border-radius:2px;
  }
}
/*media 400 */
@media (min-width:400px) and (max-width:499px){
    .title-offer h1 {
        font-size: 27px;
        margin-top: 142px;
    }
    .body2 .body2-grid {
      grid-template-columns: auto auto auto;
      width: 96%;
      margin-left: 10px;
    }
    .body2 {
      margin-top: 100px;
    }
    .button-text {
      font-size: 10px;
      padding:10px 15px;
    }
    .button-text {
      font-size: 10px;
      padding: 10px 20px;
    }
    .body2 .body2-grid .text ,.material-symbols-outlined{
      font-size: 18px;
    }
}
/*media 300*/
@media (min-width:301px) and (max-width:399px){
    .title-offer h1 {
      font-size: 21px;
      margin-top: 50px;
    }
    .body2 .body2-grid {
      grid-template-columns: auto auto;
      width: 96%;
      margin-left: 5px;
    }
    .body2 {
      margin-top: 100px;
    }
    .payment-grid {
      margin-top: 50px;
    }
    .button-text {
      font-size: 10px;
      padding:10px 15px;
    }
    .body2 .body2-grid .text ,.material-symbols-outlined{
      font-size: 12px;
    }
}







