
/*!media 700*/
@media (min-width:701px) and (max-width:800px){
    main .b-1 .product-grid img {
        width: 400px;
        margin-left: 133px;
    }
    main .b-1 .product-grid {
        column-gap: 50px;
    }
    main .item-1 {
        grid-column: 1 /span 2;
    }
    main .product-grid .details-1,.details-2{
        width: 300px;
        height: 259px;
    }
    main .product-grid .details-1{
        margin-top: 25px;
    }
    main .product-grid .details-2 button {
        width: 283px;
    }
    main .product-grid .details-2 button p {
        font-size: 19px;
    }
    .b-3 {
        margin-left: 25px;
    }
}
/*!media 600*/
@media (min-width:601px) and (max-width:700px){
    main .b-1 .product-grid img {
        width: 400px;
        margin-left: 133px;
    }
    main .b-1 .product-grid {
        column-gap: 50px;
    }
    main .item-1 {
        grid-column: 1 /span 2;
    }
    main .product-grid .details-1,.details-2{
        width: 256px;
        height: 259px;
    }
    main .product-grid .details-1{
        margin-top: 25px;
    }
    main .product-grid .details-2 button {
        width: 209px;
    }
    main .product-grid .details-2 button p {
        font-size: 12px;
    }
    main .product-grid .details-2 button i {
        margin-right: 11px;
        margin-top: 2px;
        font-size: 15px;
    }
    .b-2 .img img {
        width: 97px;
    }
    .b-3 {
        margin-left: 25px;
    }
    .b-2 i {
        top: -60px;
    }
}
/*!media 500*/
@media (min-width:501px) and (max-width:600px){
    main .b-1 .product-grid {
        grid-template-columns: auto;
    }
    main .b-1 .product-grid img {
        width: 311px;
        margin-left: 20px;
    }
    main .b-1 .product-grid {
        column-gap: 50px;
    }
    main .product-grid .details-1,.details-2{
        width: 256px;
        height: 259px;
        margin-left: 55px;
    }
    main .product-grid .details-1{
        margin-top: 25px;
    }
    main .product-grid .details-2 button {
        width: 209px;
    }
    .slideshow-container {
        width: 350px;
    }
    main .product-grid .details-2 button p {
        font-size: 12px;
    }
    main .product-grid .details-2 button i {
        margin-right: 11px;
        margin-top: 2px;
        font-size: 15px;
    }
    .b-2 .img img {
        width: 80px;
    }
    .b-3 {
        margin-left: 25px;
    }
    .b-2 i {
        top: -38px;
    } 
}
/*!media 400 */
@media (min-width:401px) and (max-width:500px){
    main .b-1 .product-grid {
        grid-template-columns: auto;
    }
    main .b-1 .product-grid img {
        width: 311px;
        margin-left: 20px;
    }
    main .b-1 .product-grid {
        column-gap: 50px;
    }
    main .product-grid .details-1,.details-2{
        width: 256px;
        height: 259px;
        margin-left: 55px;
    }
    main .product-grid .details-1{
        margin-top: 25px;
    }
    main .product-grid .details-2 button {
        width: 209px;
    }
    main .product-grid .details-2 button p {
        font-size: 12px;
    }
    main .product-grid .details-2 button i {
        margin-right: 11px;
        margin-top: 2px;
        font-size: 15px;
    }
    .slideshow-container {
        width: 350px;
    }
    .b-2 .img img {
        width: 80px;
    }
    .b-3 {
        margin-left: 25px;
    }
    .b-2 i {
        top: -38px;
    } 
}
/*!media 300*/
@media (min-width:301px) and (max-width:400px){
    main .b-1 .product-grid {
        grid-template-columns: auto;
    }
    main .b-1 .product-grid img {
        width: 261px;
        margin-left: 20px;
    }
    main .b-1 .product-grid {
        column-gap: 50px;
    }
    main .product-grid .details-1,.details-2{
        width: 256px;
        height: 259px;
        margin-left: 19px;
    }
    main .product-grid .details-1{
        margin-top: 25px;
    }
    main .product-grid .details-2 button {
        width: 209px;
    }
    main .product-grid .details-2 button p {
        font-size: 12px;
    }
    main .product-grid .details-2 button i {
        margin-right: 11px;
        margin-top: 2px;
        font-size: 15px;
    }
    .slideshow-container {
        width: 250px;
    }
    .b-2 .img img {
        width: 80px;
    }
    .b-3 {
        margin-left: 25px;
    }
    .b-2 i {
        top: -38px;
    } 
}